html {
	overflow-x: hidden;
}

html, body {
	width: 100%;
	height: 100%;
}

/* Navbar styling */

header {
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	z-index: 2;
	font-size: x-large;
	position: relative;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

nav {
	transition: ease-out 500ms;
}

@media (max-width: 991.98px) { 
	.dropdown-menu {
		width: 100px;
	}
	header {
		font-size: large;
	}
	.navbar-light .navbar-nav .nav-link {
		color: rgba(0,0,0,1);
	}
}

header nav div.navbar-collapse {
	padding: 1% 5% 0 0;
}

header nav a.navbar-brand {
	padding: 1% 0 0 5%;
	font-size: x-large;
}

.scrolled {
	background: RGB(31, 128, 17);
	transition: 500ms ease-in;
}

@media (max-width: 575.98px) {
	nav.navbar{
		font-weight: 500;
		font-size: 15px;	
	}
}

/* Hero section */

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
	z-index: -1;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: slidefade 1s forwards;
	transition: 520ms ease-out;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

.hero-content-area h1 {
	text-shadow: 2px 2px 4px RGBA(0,0,0,0.8);
}

.background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: green;
	z-index: -1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

ul.grid img {
	width: 75%;
}

@media (min-width: 1250px) { 
	ul.grid img {
		width: 50%;
	}
}

/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 50%;
	height: 3px;
	background-color: rgba(122, 85, 33, 0.8);
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/*Destinations Section*/

.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small {
	flex-basis: 30%;
}

.destinations .grid li.large {
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}

/*Packages Section*/

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*Testimonials Section*/

div.test {
	width: 100%;
	height: 100%;
	display: flex;
	position: relative;
	align-items: center;
	flex-direction: column;
	padding: 100px 80px;
}

div.test::after {
	content: "";
	background: 
		url(https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80)
		no-repeat;
	background-size: cover;
	opacity: 0.5;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;   
}

div.test hr {
	background-color: rgba(0, 15, 220, 0.5);
}

.testimonials .quote {
	font-size: 22px;
	font-weight: 400;
	line-height: 1.5;
	margin: 40px 0 25px;
}

p.author {
	font-style: italic;
	font-weight: 700;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

@media (max-width: 500px) {
	div.test hr {
		width: 160px;
	}
}

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
}